{
    "manifest_version": 2,
  
    "name": "Play to JIRA",
    "description": "This extension allows you to create Jira issue directly from Google Player Console",
    "version": "1.0",
  
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "lib/popup/popup.html"
    },
    "options_page": "lib/options/options.html",

    "permissions": [
      "activeTab",
      "storage",
      "notifications",
      "contextMenus",
      "https://jira.bbqnx.net/*"
    ],
    "content_scripts" : [
      {
        "matches": [
          "*://github.com/*",
          "*://play.google.com/*"
        ],
        "js": [
          
          "./external/jquery.min.js",   
          "./external/materialize.min.js",        
          "./external/vex.combined.min.js",
          "./lib/utils/constants.js",
          "./lib/utils/parser.js",
          "./lib/api/xhr.js",
          "./lib/api/jira.js",
          "./lib/api/chrome.js",          
          "./lib/modal/ask.js",
          "./lib/adaptor/github.js",
          "./lib/adaptor/gplay.js",
          "./lib/main.js"
        ],
        "css": [
          "/external/materialize.min.css",
          "/external/w3.css",
          "/lib/adaptor/button.css",
          "external/vex.css",
          "external/vex-theme-default.css"
        ],
        "run_at": "document_end"
      }
    ]
  }

